
PORT=5000
MONGO_URI=mongodb+srv://thrmitdep:8kexINtlcI2K1kej@cluster0.xofjrqy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=talenthub
JWT_SECRET=fgfuybkuioffrevvuybi


CLOUDINARY_CLOUD_NAME=dxb078vib 
CLOUDINARY_API_KEY=119382945869578
CLOUDINARY_API_SECRET=Lr_sBjsjn2Ch12gXTv1kcIxP9NU




